spring.application.name=staylog

spring.config.import=optional:classpath:private.properties

server.port=9090


# =====================================
# Connection Pool (HikariCP) Settings
# =====================================

# 동시에 유지할 최대 커넥션 수
spring.datasource.hikari.maximum-pool-size=10
# 최소 유지 커넥션 수
spring.datasource.hikari.minimum-idle=2
# 유휴 커넥션이 닫히기 전까지의 시간(ms)
spring.datasource.hikari.idle-timeout=30000
# 커넥션의 최대 생존 시간(ms)
spring.datasource.hikari.max-lifetime=600000
# 커넥션을 얻을 때 대기 최대 시간(ms)
spring.datasource.hikari.connection-timeout=30000
# HikariCP 커넥션 풀의 이름을 지정
spring.datasource.hikari.pool-name=StaylogHikariCP

# mybatis?? ???? xml ??? ??? ??? ????
# classpath: ? resources ??? ????.
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.staylog.staylog.domain

# =====================================
# SQL Logging
# =====================================

# 실행하는 SQL 쿼리를 콘솔에 출력할지 여부
spring.jpa.show-sql=true


# =====================================
# UTF-8 Encoding Settings
# =====================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# =====================================
# JWT Token Settings
# =====================================
jwt.access-token-validity=3600000
jwt.refresh-token-validity=1209600000
jwt.issuer=staylog
jwt.cookie.refresh-token-name=refreshToken
jwt.cookie.http-only=true
jwt.cookie.secure=false
jwt.cookie.domain=localhost
jwt.cookie.path=/

# =====================================
# Email 인증
# =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html