
# =====================================
# Oracle Database Connection Settings
# =====================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@karnas.iptime.org:51521:xe
spring.datasource.username=team404f
spring.datasource.password=4041234@


# =====================================
# Email 인증
# 이메일, 시크릿 키
# =====================================
spring.mail.username=kasious84@gmail.com
spring.mail.password=ryfb pybk hxmr xvpq

# =====================================
# JWT Token Settings
# JWT 시크릿 키
# =====================================
jwt.secret=eW91ci1zdXBlci1zZWNyZXQta2V5LTEyMzQ1Njc4OTAhQCMkJV4mKigpXystPVtde318OzosLjw+Pw==